{
  "name": "git-pr-review-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch index.js",
    "start-inngest": "npx inngest-cli@latest dev -u http://localhost:3000/api/inngest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.20.2"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "@openai/agents": "^0.18.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "inngest": "^4.20.0",
    "octokit": "^5.0.5",
    "zod": "^4.6.5"
  }
}
